<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Zakaria Kabir</title>
</head>


<body>

    <!-- nav -->
    <div id="nav-placeholder"></div>
    <script>
        $(function () {
            $("#nav-placeholder").load("/include/nav.html");
        });
    </script>
    <!-- hero-area -->
    <section class="hero-area">
        <div class="text-center">
            <img src="images/zakaria.png" alt="profile img" class="pp pb-5">
            <h1 class="text-white fw-bolder text-uppercase" id="name">md. zakaria kabir</h1>
            <p><i>Undergraduate Student</i></p><br>
            <a class="btn btn-light btn-xl" href="#about">Explore</a>
        </div>
    </section>
    <!-- About-->
    <section class="page-section bg-info aboutme" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-6">
                    <img src="./images/aboutme.png" alt="">
                </div>
                <div class="col-lg-6 text-center align-self-center">
                    <h2 class="text-white mt-0">About Me</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4">Hi, I'm Md. Zakaria Kabir, an undergraduate student at Computer
                        Science and Engineering department of
                        Independent University, Bangladesh</p>

                    <p class="text-white-75 mb-4">Highly motivated student with strong foundation in programming
                        languages and principals. I am an
                        enthusiastic, reliable,
                        responsible, and hard-working person. A mature team worker and adaptable to all challenging
                        situations
                        with
                        an ability
                        to learn and
                        master new technologies.</p>
                    <a class="btn btn-light btn-xl" href="about.html">Explore More</a>
                </div>

            </div>
        </div>
    </section>
    <!-- projects -->
    <section class="bg-info aboutme pt-5" id="projects">

        <div class="container px-4 px-lg-5">
            <h2 class="text-white text-center mb-5">Projects</h2>
            <hr class="divider divider-light" />
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-5">
                <div class="col d-flex align-items-stretch">
                    <div class="card shadow-sm text-center border-0 mb-4">
                        <div class="backgroundEffect"></div>
                        <img src="./images/proj1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Student Enrollment Analysis System</h5>
                            <p class="card-text">A full-fledged web application project on Database Management using
                                Python (Django), MySQL, (HTML, CSS, Bootstrap, Js
                            </p>
                            <a href="projects.html" class="btn btn-primary rounded-pill">Details</a>
                        </div>
                    </div>
                </div>
                <!-- d-flex align-items-stretch -> to make all cards same highet -->
                
                <div class="col d-flex align-items-stretch">
                    <div class="card shadow-sm text-center border-0 mb-4">
                        <div class="backgroundEffect"></div>
                        <img src="./images/proj1.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Drowsiness Detector</h5>
                            <p class="card-text">A hardware project based on Microprocessor Interfacing & Assembly
                                Language.</p>
                            <a href="projects.html" class="btn btn-primary rounded-pill mt-auto align-self-center">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col d-flex align-items-stretch">
                    <div class="card shadow-sm text-center border-0 mb-4">
                        <div class="backgroundEffect"></div>
                        <img src="./images/proj1.jpg" class="card-img-top" alt="...">
                        <div class="card-body  d-flex flex-column">
                            <h5 class="card-title">Simulation on LC Management</h5>
                            <p class="card-text">A JavaFx desktop application based on LC management of a bank.</p>
                            <a href="projects.html" class="btn btn-primary rounded-pill mt-auto align-self-center">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col d-flex align-items-stretch">
                    <div class="card shadow-sm text-center border-0 mb-4">
                        <div class="backgroundEffect"></div>
                        <img src="./images/proj1.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">RC Bot</h5>
                            <p class="card-text">A JavaFx desktop application based on LC management of a bank.</p>
                            <a href="projects.html" class="btn btn-primary rounded-pill mt-auto align-self-center">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col d-flex align-items-stretch">
                    <div class="card shadow-sm text-center border-0 mb-4">
                        <div class="backgroundEffect"></div>
                        <img src="./images/proj1.jpg" class="card-img-top" alt="...">
                        <div class="card-body  d-flex flex-column">
                            <h5 class="card-title">Automatic Waterpump</h5>
                            <p class="card-text">A JavaFx desktop application based on LC management of a bank.</p>
                            <a href="projects.html" class="btn btn-primary rounded-pill mt-auto align-self-center">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- social icon -->
    <!-- <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
        <li class="mb-3"><a class="text-white" href="https://themefisher.com/"><i class="ti-facebook"></i></a></li>
        <li class="mb-3"><a class="text-white" href="https://themefisher.com/"><i class="ti-instagram"></i></a></li>
        <li class="mb-3"><a class="text-white" href="https://themefisher.com/"><i class="ti-dribbble"></i></a></li>
        <li class="mb-3"><a class="text-white" href="https://themefisher.com/"><i class="ti-twitter"></i></a></li>
    </ul> -->
    <!-- /social icon -->
    <!-- </section> -->

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>


</html>